{
  "name": "@ai-interview-platform/api",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS API for the AI Interview Platform",
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "start:dev": "nest start --watch",
    "start": "node dist/main.js",
    "dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --build --pretty false",
    "generate": "prisma generate",
    "prisma:format": "prisma format",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:validate": "prisma validate",
    "prisma:migrate:status": "prisma migrate status",
    "test": "npm run test:unit && npm run test:integration",
    "test:integration": "npm run build && node --test test/*.integration.mjs",
    "test:unit": "npm run build && node --test test/*.unit.mjs",
    "db:up": "docker compose up --detach --wait postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs --follow postgres",
    "db:reset": "docker compose down --volumes --remove-orphans",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.11",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.2.3",
    "@nestjs/platform-express": "^11.2.3",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.4",
    "cookie-parser": "^1.4.7",
    "csv-parse": "^7.0.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.6",
    "openai": "^6.49.0",
    "pg": "^8.16.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "^11.2.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^7.0.1",
    "@types/pg": "^8.15.5",
    "@types/supertest": "^6.0.3",
    "dotenv": "^16.6.1",
    "prisma": "^7.0.0",
    "supertest": "^7.2.2",
    "tsx": "^4.23.12",
    "typescript": "^5.9.2"
  }
}
